# kin-framework-groovy

./: README.md  pom.xml
script/: builderclass.groovy  of.groovy
src/test/groovy/org/kin/framework/ideascript/: BuilderClassScript.java
